bind = $mod_SHIFT, E , submap, $power
submap = $power

binde = , l, exec, $locking
binde = , l, submap, reset

binde = , e, exec, hyprctl dispatch exit
binde = , e, submap, reset

binde = , r, exec, systemctl reboot
binde = , r, submap, reset

binde = , p, exec, systemctl poweroff
binde = , p, submap, reset

binde = , s, exec, systemctl suspend
binde = , s, submap, reset

# use reset to go back to the global submap
bind= , escape, submap, reset

submap=reset