# APPS
env = TERMINAL,kitty
env = EDITOR,gnome-text-editor
env = FILE_BROWSER,nautilus

env = MOZ_ENABLE_WAYLAND,1


# BACKENDS
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# GDK
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*
env = GSK_RENDERER,ngl

# ELEC
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# THEME
env = HYPRCURSOR_THEME,rosepine
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
# env = WLR_RENDERER,vulkan
