background {
    monitor =
    path = /home/ali/.wallpaper/seqd.jpg
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 500, 90
    outline_thickness = 6
    outer_color = rgba(86, 148, 159, 0.5)
    inner_color = rgb(200, 200, 200)
    font_family = Operator Mono
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder-text = <i>Enter your password</i> # Text rendered in the input box when it's empty.
    font_size = 24
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = <i>Hi there, $USER</i>
    color = rgba(15, 15, 15, 1.0)
    font_size = 32
    font_family = Operator Mono

    position = 0, 100
    halign = center
    valign = center
}
