input {
  kb_layout = us
  kb_model =
  follow_mouse = 1
  sensitivity = 0.1
  accel_profile = adaptive
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.3
    clickfinger_behavior = on
    tap-to-click = false
    disable_while_typing = false
  }
  touchdevice {
    output = eDP-1
  }
  tablet {
    output = eDP-1
  }
}

device {
  name = compx-2.4g-wireless-receiver
  sensitivity = -0.4
}