input {
  kb_layout = us
  kb_model =
  follow_mouse = 1
  kb_options = numpad:mac
  sensitivity = 0.1
  accel_profile = adaptive
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.3
    clickfinger_behavior = on
    tap-to-click = false
    disable_while_typing = true
  }
  touchdevice {
    output = eDP-1
  }
  tablet {
    output = eDP-1
  }
}
