monitor=eDP-1,2560x1600@165,0x0,1.6

# workspace=1,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4,default:true
# workspace=2,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
# workspace=3,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
# workspace=4,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
# workspace=5,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4

workspace=9,monitor:eDP-1,default:true
workspace=10,monitor:eDP-1


monitor=desc:LG Electronics LG HDR 4K 0x0007807F,3840x2160@60,-200x-1080,2

workspace=1,monitor:desc:LG Electronics LG HDR 4K 0x0007807F,default:true
workspace=2,monitor:desc:LG Electronics LG HDR 4K 0x0007807F
workspace=3,monitor:desc:LG Electronics LG HDR 4K 0x0007807F
workspace=4,monitor:desc:LG Electronics LG HDR 4K 0x0007807F
workspace=5,monitor:desc:LG Electronics LG HDR 4K 0x0007807F




monitor=desc:LG Electronics LG HDR 4K 0x0007FDE4,3840x2160@60,1720x-1480,2,transform, 3

workspace=6,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4,default:true
workspace=7,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
workspace=8,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
