monitor=desc:BOE 0x0AD6,2560x1600@165,300x1080,2

monitor=desc:LG Electronics LG HDR 4K 0x0007FDE4,3840x2160@60,0x0,2
monitor=desc:LG Electronics LG HDR 4K 0x0007807F,3840x2160@60,1920x0,1.666667,transform,3

# workspace=1,monitor:eDP-1,default:true
# workspace=2,monitor:eDP-1
# workspace=3,monitor:eDP-1
# workspace=4,monitor:eDP-1
# workspace=5,monitor:eDP-1

workspace=1,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4,default:true
workspace=2,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
workspace=3,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
workspace=4,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4
workspace=5,monitor:desc:LG Electronics LG HDR 4K 0x0007FDE4

workspace=6,monitor:desc:LG Electronics LG HDR 4K 0x0007807F,default:true
workspace=7,monitor:desc:LG Electronics LG HDR 4K 0x0007807F
workspace=8,monitor:desc:LG Electronics LG HDR 4K 0x0007807F
workspace=9,monitor:desc:LG Electronics LG HDR 4K 0x0007807F