windowrule = float, class:^(Rofi)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = size 60% 60%, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(org.gnome.NautilusPreviewer)$
windowrule = float, class:^(org.gnome.TextEditor)$
windowrule = float, class:^(com.usebottles.bottles)$
windowrule = float, class:^(com-azefsw-audioconnect-desktop-app-MainKt)$
windowrule = float, class:^(steam)$
windowrule = float, class:^(eww)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(org.gnome.Settings)$
windowrule = float, class:^(org.gnome.design.Palette)$
windowrule = float, class:^(Color Picker)$
windowrule = float, class:^(Network)$
windowrule = float, class:^(xdg-desktop-portal)$
windowrule = float, class:^(xdg-desktop-portal-gnome)$
windowrule = float, class:^(transmission-gtk)$
windowrule = float, class:^(ags)$
windowrule = fullscreen, class:^(Waydroid)$
windowrule = float, class:^(CurseForge)$
windowrule = float, class:^(org.manjaro.pamac.manager)$
windowrule = size 80% 80%, class:^(org.manjaro.pamac.manager)$
windowrule = float, class:^(VirtualBox Manager)$
windowrule = float, class:^(org.corectrl.corectrl)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(hyprland-share-picker)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 90%, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(imv)$
windowrule = size 70% 70%, class:^(imv)$
windowrule = float, class:^(mpv)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 80% 80%, title:^(Picture-in-Picture)$
windowrule = float, class:^(org.gnome.Totem)$
windowrule = size 80% 80%, class:^(org.gnome.Totem)$
windowrule = float, class:^(ascension launcher.exe)$
windowrule = float, title:^(Ascension launcher.exe)$
windowrule = float, class:^(net.lutris.Lutris)$

# TERMINAL
windowrule = float, class:^(com.ali.floating_shell)$
windowrule = size 80% 80%, class:^(com.ali.floating_shell)$
windowrule = float, class:^(com.ali.floating_shell_portrait)$
windowrule = size 50% 85%, class:^(com.ali.floating_shell_portrait)$

# MISC
windowrule = noshadow, floating:0

# SPECIAL WORKSPACE
windowrule = workspace special:void silent, title:^(meet.google.com is sharing a window.)$
windowrule = workspace special:void silent, class:^(explorer.exe)$
windowrulev2 = float, onworkspace:void[true]
