windowrule = float, ^(Rofi)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.NautilusPreviewer)$
windowrule = float, ^(org.gnome.TextEditor)$
windowrule = float, ^(com.usebottles.bottles)$
windowrule = float, ^(com-azefsw-audioconnect-desktop-app-MainKt)$
windowrule = float, ^(steam)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(ags)$
windowrule = float, ^(Waydroid)$
windowrule = float, ^(CurseForge)$
windowrule = float, ^(org.manjaro.pamac.manager)$
windowrule = size 80% 80%, ^(org.manjaro.pamac.manager)$
windowrule = float, ^(VirtualBox Manager)$
windowrule = float, ^(org.corectrl.corectrl)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(hyprland-share-picker)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 90%, ^(org.pulseaudio.pavucontrol)$
windowrule = float, ^(imv)$
windowrule = size 70% 70%, ^(imv)$
windowrule = float, ^(mpv)$

windowrule = float, ^(Bitwarden)$
windowrule = size 50% 90%, ^(Bitwarden)$

# KITTY
windowrule = float, ^(floating_shell)$
windowrule = size 80% 80%, ^(floating_shell)$
windowrule = float, ^(floating_shell_portrait)$
windowrule = size 50% 90%, ^(floating_shell_portrait)$

# MISC
windowrulev2 = noshadow, floating:0

# SPECIAL WORKSPACE
windowrulev2 = workspace special:void silent, title:^(meet.google.com is sharing a window.)$
