windowrule = float on, match:class ^(Rofi)$
windowrule = float on, match:class ^(org.gnome.Calculator)$
windowrule = float on, match:class ^(org.gnome.Nautilus)$
windowrule = size 60% 60%, match:class ^(org.gnome.Nautilus)$
windowrule = float on, match:class ^(org.gnome.NautilusPreviewer)$
windowrule = float on, match:class ^(org.gnome.TextEditor)$
windowrule = float on, match:class ^(com.usebottles.bottles)$
windowrule = float on, match:class ^(com-azefsw-audioconnect-desktop-app-MainKt)$
windowrule = float on, match:class ^(steam)$
windowrule = float on, match:class ^(eww)$
windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(blueberry.py)$
windowrule = float on, match:class ^(org.gnome.Settings)$
windowrule = float on, match:class ^(org.gnome.design.Palette)$
windowrule = float on, match:class ^(Color Picker)$
windowrule = float on, match:class ^(Network)$
windowrule = float on, match:class ^(xdg-desktop-portal)$
windowrule = float on, match:class ^(xdg-desktop-portal-gnome)$
windowrule = float on, match:class ^(transmission-gtk)$
windowrule = float on, match:class ^(ags)$
windowrule = fullscreen on, match:class ^(Waydroid)$
windowrule = float on, match:class ^(CurseForge)$
windowrule = float on, match:class ^(org.manjaro.pamac.manager)$
windowrule = size 80% 80%, match:class ^(org.manjaro.pamac.manager)$
windowrule = float on, match:class ^(VirtualBox Manager)$
windowrule = float on, match:class ^(org.corectrl.corectrl)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(hyprland-share-picker)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 90%, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(imv)$
windowrule = size 70% 70%, match:class ^(imv)$
windowrule = float on, match:class ^(mpv)$
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = size 80% 80%, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(org.gnome.Totem)$
windowrule = size 80% 80%, match:class ^(org.gnome.Totem)$
windowrule = float on, match:class ^(ascension launcher.exe)$
windowrule = float on, match:title ^(Ascension launcher.exe)$
windowrule = float on, match:class ^(net.lutris.Lutris)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$

# TERMINAL
windowrule = float on, match:class ^(com.ali.float oning_shell)$
windowrule = size 80% 80%, match:class ^(com.ali.float oning_shell)$
windowrule = float on, match:class ^(com.ali.float oning_shell_portrait)$
windowrule = size 50% 85%, match:class ^(com.ali.float oning_shell_portrait)$

# MISC
windowrule = no_shadow on, match:float on

# SPECIAL WORKSPACE
windowrule = workspace special:void silent, match:title ^(meet.google.com is sharing a window.)$
windowrule = workspace special:void silent, match:class ^(explorer.exe)$
windowrulev2 = float on, onworkspace:void[true]
