general {
  gaps_in = 4
  gaps_out = 12
  border_size = 4
  layout = dwindle
  resize_on_border = true
  extend_border_grab_area = 20
  col.active_border = $rose $pine $love $iris 90deg
  col.inactive_border = $muted
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
    disable_hyprland_logo = true
    font_family = OperatorMono Nerd Font
}

binds {
  allow_workspace_cycles = true
  scroll_event_delay = 50
}
 
dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_status = slave
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe_touch = on
}

xwayland {
  force_zero_scaling = true
}