general {
  gaps_in = 4
  gaps_out = 12
  border_size = 4
  layout = dwindle
  resize_on_border = true
  extend_border_grab_area = 20
  col.active_border = $rose $pine $love $iris 90deg
  col.inactive_border = $muted
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

input {
  kb_layout = us
  kb_model =
  follow_mouse = 1
  kb_options = numpad:mac
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.6
    clickfinger_behavior = on
    tap-to-click = false
    disable_while_typing = true
  }
  sensitivity = 0.1
}

binds {
  allow_workspace_cycles = true
}
 
dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_status = slave
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_touch = on
}

xwayland {
  force_zero_scaling = true
}