# Desktop Services
exec = $bar
exec = hyprpaper
exec-once = $idle
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste -t text -w sh -c '[ "$(xclip -selection clipboard -o)" = "$(wl-paste -n)" ] || xclip -selection clipboard'

# Themes
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-icons'

# Utilities and Apps
exec-once = rclone mount gdrive: ~/gdrive --vfs-cache-mode full --dir-cache-time 72h --poll-interval 1m
# exec-once = audiorelay --minimized
exec-once = corectrl --minimize-systray
exec-once = nm-applet
exec-once = input-remapper-control --device "Naga V2 HS" --preset wow --command start

# POLKIT
# exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1

# MONITORS
# exec = xrandr --output DP-2 --primary

