# Desktop Services
exec = $bar
exec = hyprpaper
exec-once = $idle
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
# exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste -t text -w sh -c '[ "$(xclip -selection clipboard -o)" = "$(wl-paste -n)" ] || xclip -selection clipboard'

# Themes
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-icons'

# Self Hosted Services
# exec-once = sunshine
# exec-once = /home/ali/.venv/bin/open-webui serve
# exec-once = ollama serve
# exec-once = transmission-gtk -m
# exec-once = vboxheadless -s "hass"

# Utilities and Apps
exec-once = rclone mount gdrive: ~/gdrive
exec-once = audiorelay --minimized
exec-once = corectrl --minimize-systray
exec-once = nm-applet
exec-once = /usr/libexec/hyprpolkitagent
