# Desktop Services
exec = uwsm app -- $bar
exec = uwsm app -- hyprpaper
# exec-once = uwsm app -- $idle
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = uwsm app -- /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = uwsm app -- nm-applet
exec-once = wl-paste -t text -w sh -c '[ "$(xclip -selection clipboard -o)" = "$(wl-paste -n)" ] || xclip -selection clipboard'
exec-once = uwsm app -- virtualboxheadless -s "hass"

# Themes
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-moon-icons'

# Self Hosted Services
exec-once = uwsm app -- sunshine
exec-once = uwsm app -- /home/ali/.venv/bin/open-webui serve
exec-once = uwsm app -- ollama serve
exec-once = uwsm app -- transmission-gtk -m
exec-once = uwsm app -- vboxheadless -s "hass"

# Utilities and Apps
exec-once = uwsm app -- rclone mount gdrive: ~/gdrive
exec-once = uwsm app -- audiorelay --minimized
exec-once = uwsm app -- corectrl --minimize-systray
