$mod = SUPER
$mod2 = ALT

# BG
$bg = ~/.wallpaper/seqd.jpg

# APPS
$term = kitty
$term_float = $term --class=com.ali.floating_shell
$term_float_portrait = $term --class=com.ali.floating_shell_portrait
$browser = google-chrome --disable-features=WaylandWpColorManagerV1
$filemanager = $term_float -e yazi

$calendar = $term_float khal interactive

$editor = code

# MENU
$menu = wofi -i --show drun --allow-images --width=600
$dmenu = wofi -i --show dmenu
$wmenu = hyprctl dispatch focuswindow address:"$(hyprctl -j clients | jq 'map("\(.workspace.id) ∴ \(.workspace.name) ┇ \(.title) ┇ \(.address)")' | sed "s/,$//; s/^\[//; s/^\]//; s/^[[:blank:]]*//; s/^\"//; s/\"$//" | grep -v "^$" | wofi -idO alphabetical | grep -o "0x.*$")"

# SERVICES
$bar = pkill hyprpanel || true; /usr/bin/hyprpanel

$onscreen_bar = bash ~/labs/dotfiles/scripts/wob.sh "#EB8A7DFF" "#2C2440FF"

# POWER
$brightness_up = brightnessctl -s set +10%
$brightness_down = brightnessctl -s set 10%-
$rogBrightnessUp = /home/ali/labs/dotfiles/scripts/rog-backlight-control.sh up
$rogBrightnessDown = /home/ali/labs/dotfiles/scripts/rog-backlight-control.sh down

$kb_brightness_up = brightnessctl --device='kbd_backlight' set +25
$kb_brightness_down = brightnessctl --device='kbd_backlight' set 25-
$kb_brightness_on = brightnessctl -rd asus::kbd_backlight
$kb_brightness_off = brightnessctl -sd asus::kbd_backlight set 0

$sink_volume = pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
$source_volume = pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
$volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
$volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
$volume_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
$mic_mute = pactl set-source-mute @DEFAULT_SOURCE@ toggle

$colorpicker = hyprpicker | wl-copy

$clipboard = cliphist list | $dmenu | cliphist decode | wl-copy
$clipboard-del = cliphist list | $dmenu | cliphist delete

$grab = /home/ali/labs/dotfiles/scripts/grab.sh
$record = /home/ali/labs/dotfiles/scripts/record.sh

$locking = pidof hyprlock || hyprlock 
$idle = pidof hypridle || hypridle

$base	          = 0xfffaf4ed
$surface        = 0xfffffaf3
$overlay        = 0xfff2e9e1
$muted          = 0xff9893a5
$subtle         = 0xff797593
$text           = 0xff575279
$love           = 0xffb4637a
$gold           = 0xffea9d34
$rose           = 0xffd7827e
$pine           = 0xff286983
$foam           = 0xff56949f
$iris           = 0xff907aa9
$highlightLow   = 0xfff4ede8
$highlightMed   = 0xffdfdad9
$highlightHigh  = 0xffcecacd
