# Window borders
default_border pixel 4
default_floating_border normal
hide_edge_borders smart
smart_gaps off
smart_borders off

# Gaps
gaps inner 16
gaps outer 0

# Font
font OperatorMono NerdFont Medium 11
