# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 90 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable
for_window [app_id="(blueman|Waydroid)"] floating enable
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [title="Friends List"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="pcmanfm"] floating enable
for_window [app_id="lutris"] floating enable
for_window [app_id="CurseForge"] floating enable
for_window [app_id="org.raspberrypi.rpi-imager"] floating enable
for_window [app_id="com.usebottles.bottles"] floating enable
for_window [app_id="cu.axel.waydroidsettings"] floating enable
for_window [class="eadesktop.exe"] floating enable
for_window [class="Steam"] floating enable
for_window [class="epicgameslauncher.exe"] floating enable
for_window [class="battle.net.exe"] floating enable
for_window [class="Slack"] floating disable
for_window [class="VirtualBox*"] floating disable
# Scratchpad
for_window [title=".+[Ss]haring (Indicator|your screen)"] floating enable, move to scratchpad
for_window [class="explorer.exe"] floating enable, move to scratchpad
