# Rotate

# Input
input type:touchpad {
    # Enale natural scrolling by default
    natural_scroll enabled
    # 1 = Default, 0.5 = 50% Speed
    scroll_factor 0.75
    # Disable while typing
    dwt enabled
    # Tap to click enabled
    tap enable
    # One finger tap for LMB and two finger tap for RMB
    tap_button_map lrm
}
# input type:keyboard {
#   xkb_numlock enabled
# }
# Output
# hal9000

# 'LG Electronics LG HDR 4K 0x0000877F'
# 'LG Electronics LG HDR 4K 0x0000FFE4'

set $mon1 eDP-1
set $mon2 'LG Electronics LG HDR 4K 0x0007FDE4'
set $mon3 'LG Electronics LG HDR 4K 0x0007807F'

output $mon1 pos 300  1080 scale 2
output $mon2 pos 0    0    scale 2              adaptive_sync on
output $mon3 pos 1920 -534 scale 2 transform 90 adaptive_sync on


output * bg $bg fill

workspace 1 output $mon2
workspace 2 output $mon2
workspace 3 output $mon2
workspace 4 output $mon2
workspace 5 output $mon2

workspace 6 output $mon3
workspace 7 output $mon3
workspace 8 output $mon3

