# Kill focused window
bindsym $mod+q kill
bindsym $mod+shift+q exec squeekboard

bindsym $mod+Shift+Return exec $browser
bindsym $mod+Control+Return exec $editor
bindsym $mod+Control+s exec $slack

bindsym $mod+g exec $windows
bindsym $mod+t exec $zeit_list
# Notifications
bindsym Control+Space exec makoctl dismiss
bindsym Control+Shift+Space exec makoctl dismiss --all
