# enable idle mode
exec $idle

# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec $notifications
exec $bar

# if-exists autostarts
#
exec {
    '[ -x "$(command -v autotiling)" ] && autotiling'
    '[ -x "$(command -v nm-applet)" ] && nm-applet'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar'
    '[ -x "$(command -v sworkstyle)" ] && pkill sworkstyle; sworkstyle &> /tmp/sworkstyle.log'
    '[ -x "$(command -v corectrl)" ] && corectrl --minimize-systray'
}
exec_always {
    '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
}
