set $gtk-theme adw-gtk3-dark
set $icon-theme rose-pine-moon-icons
set $color-scheme prefer-dark
set $cursor-theme BreezeX-RosePine-Linux
set $gui-font OperatorMono NerdFont Medium 11
set $term-font OperatorMono NerdFont Medium 14

# class                 border  bground text    indicator child_border
client.focused          #be95ff #be95ff #282A36 #be95ff   #be95ff
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #ee5396 #ee5396 #F8F8F2 #ee5396   #ee5396
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

exec_always {
  'gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"'
  'gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"'
  'gsettings set org.gnome.desktop.interface icon-theme "rose-pine-moon-icons"'
}

