set $gtk-theme adw-gtk3-dark
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font OperatorMono NerdFont Medium 11
set $term-font OperatorMono NerdFont Medium 14
set $kvantum-theme adw-gtk3-dark

# class                 border  bground text    indicator child_border
client.focused          #11F4DC #11F4DC #2c2440 #11F4DC   #11F4DC
client.focused_inactive #44475A #44475A #2c2440 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #2c2440 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #2c2440 #282A36   #282A36

client.background       #2c2440
