# oh-my-zsh
alias zshconfig='nano ~/.zshrc'
alias ohmyzsh='nano ~/.oh-my-zsh'
alias rm=trash
alias murder='rm -rf'

# neofetch
alias neofetch="echo '\n\n' && neofetch"
alias mkdir='mkdir -pv'
eval $(thefuck --alias)