export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}:${HOME}/.local/bin/scripts:${HOME}/.ebcli-virtual-env/executables:${HOME}/.local/bin:${HOME}/.cargo/bin:${HOME}/labs/dotfiles/bin:/usr/local/sbin:

export EDITOR="/usr/bin/nano"
export PAGER="/usr/bin/more"
export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
DOTFILESSRC="$HOME/labs/dotfiles"

if [[ "$(uname)" == "Darwin" ]]; then
  HOSTMACHINE="discobot"
  export JAVA_HOME='/Applications/Android Studio.app/Contents/jbr/Contents/Home'
  export ANDROID_HOME='/Users/ali/Library/Android/sdk'
fi