export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:${PATH}:${HOME}/.local/bin/scripts:${HOME}/.ebcli-virtual-env/executables:${HOME}/.local/bin:${HOME}/.cargo/bin:${HOME}/labs/dotfiles/bin:/usr/local/sbin:

export EDITOR="/usr/bin/nano"
export PAGER="/usr/bin/more"

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
DOTFILESSRC="$HOME/labs/dotfiles"
ANDROID_HOME='/home/ali/Android/Sdk'

if [[ "$(uname)" == "Darwin" ]]; then
  HOSTMACHINE="discobot"
  export JAVA_HOME='/Applications/Android Studio.app/Contents/jbr/Contents/Home'
  export ANDROID_HOME='/Users/ali/Library/Android/sdk'
fi