
## name: NEO Kiro
## author: alicin

foreground               #e0def4
background               #19161d
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #211d25
color8   #28242e

# red
color1   #ff80b5
color9   #ff80b5

# green
color2   #80ffb5
color10  #80ffb5

# yellow
color3   #ffcf99
color11  #ffcf99

# blue
color4   #8dc8fb
color12  #8dc8fb

# magenta
color5   #e2d3fe
color13  #e2d3fe

# cyan
color6   #80f4ff
color14  #80f4ff

# white
color7   #e0def4
color15  #e0def4