shell_integration no-cursor
window_padding_width 8

font_size 12
font_family      OperatorMono
bold_font        OperatorMono-Bold
italic_font      OperatorMono-BoldItalic
bold_italic_font OperatorMono-BoldItalic

cursor_shape block
confirm_os_window_close 0

include kiro.conf