monitor.alsa.rules = [
  {
    matches = [
      {
        # This matches all cards.
        device.name = "~alsa_card.*"
      }
    ]
    actions = {
      update-props = {
        # Apply properties on the matched object.

        # Do not use the hardware mixer for volume control. It
        # will only use software volume. The mixer is still used
        # to mute unused paths based on the selected port.
        api.alsa.soft-mixer = true
      }
    }
  }
]
